<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:id="@+id/signup_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Carrier"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="45sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/divider0"
        android:layout_below="@+id/title"
        android:background="#fff"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/carriers"
        android:prompt="@string/carrier_prompt"
        android:layout_below="@+id/divider0"
        android:layout_alignRight="@+id/divider0"
        android:layout_alignLeft="@+id/divider0"
        android:layout_marginTop="100dp" />

    <Button
        android:text="continue"
        android:textColor="#fff"
        android:background="#bb000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/spinner"
        android:layout_alignEnd="@+id/spinner"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

</RelativeLayout>